{
  "name": "startone",
  "version": "1.0.0",
  "description": "themekool themem",
  "keywords": [
    "wordpress",
    "theme"
  ],
  "author": "Mark & Jiangshui",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0"
  }
}
